{
  "name": "escrow-service-generator",
  "version": "3.0.3",
  "description": "",
  "main": "index.js",
  "repository": "rahulthakkar796/escrow-service-generator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "escrow",
    "milestone smartcontract",
    "Escrow smartcontract",
    "Milestone smart contract",
    "Escrow smart contract"
  ],
  "author": "",
  "license": "ISC"
}
